// Необходимо пользователя попросить ввести температуру в градусах Цельсия,
//  преобразовать введенное пользователем значение в соответствующую температуру в
//  градусах по Фаренгейту и вывести в alert сообщение с текстом



let temperature = Number.parseInt(prompt('Введите температуру в градусах Цельсия'));
alert(`Цельсия: ${temperature}\nФаренгейт: ${Math.round((9 / 5) * temperature + 32)}`)